<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/main.css">
  <title>카카오계정</title>
</head>
<body>
  <div class="wrap">
    <div class="container">
      <div class="title_wrap">
        <h1><span>kakao</span></h1>
      </div>
      <div class="content_wrap">
        <div class="content_login">
          <div class="input_id">
            <input type="text" id="loginId" name="loginId" placeholder="카카오메일 아이디, 이메일, 전화번호">
          </div>
          <div class="input_password">
            <input type="password" id="loginPassword" name="loginPassword" placeholder="비밀번호">
          </div>
          <!-- 간편로그인 체크 영역 -->
          <div class="save_info">
            <input type="checkbox" for="save_info_checkbox" id="save_info_checkbox">
            <label for="save_info_checkbox">
              <span class="save_info_text">간편로그인 정보 저장</span>
            </label>
            <img src="" alt=""><!-- 보조정보버튼 -->
          </div>
          <div class="btn_login_wrap">
            <button type="submit" class="btn_submit button">로그인</button>
            <p class="both_side_line">또는</p><!-- 중앙선 삽입하기 -->
            <button type="button" class="btn_QR button">QR코드 로그인</button>
          </div>
          <div class="info_user">
            <a href="#">회원가입</a>
            <ul>
              <li><a href="#">계정 찾기</a></li>
              <li><a href="#">비밀번호 찾기</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="service_info">
        <a href="#">이용약관</a>
        <a href="#"><strong>개인정보 처리방침</strong></a>
        <a href="#">운영정책</a>
        <a href="#">고객센터</a>
        <a href="#">공지사항</a>
      </div>
        <small class="txt_copyright_wrap">
            <div class="txt_copyright_contents">
            &copy;
            <a class="link_kakaocorp" href="https://www.kakaocorp.com/"><strong>Kakao corp.</strong></a>
            All rights reserved.
            </div>
        </small>
    </footer>
  </div>
</body>
</html>

<!-- 모바일 min 320px max 768 -->
<!-- PC min 768 -->